:root{
    --black-Color : #000000;
    --Not-Gold : #CF7500;
    --Is-Gold : #F0A500;
    --Soft-Gray: #DBDBDB;
    --fontOfficial : "Teko";
    --second-font:"Bebas Neue";
}
body{
    box-sizing: border-box;
    background-color: var(--black-Color);
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


/*
font-family
-Handjet
-Bebas Neue
-Anton
-Borel
-Teko
*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*********************************Start Nav Bar***********************************/
.the-header{
    height: fit-content;
    width: fit-content;
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    display: contents;

}
.the-header .container{
    display: flex;
    justify-content: space-between;
}
.off-logo{
    display: flex;
    position: relative;
    width: fit-content;
    cursor: pointer;
}
.off-logo span{
color: var(--Is-Gold);
font-family: "Bebas Neue";
letter-spacing:1px;
font-size: 23px;
line-height: 1;
user-select: none;
}
.Accomp{
    display: flex;
    flex-direction: column;
}
.off-logo img{
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 3px;
    right: 0;
    user-select: none;
}
/*
.off-logo img:last-child{
    width: 341px;
    height: 83px;
    position: absolute;
    bottom: -23px;
    left: 72px;
    z-index: -1;
    
}
*/

/*all li in website*/

.section-Cv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.all-sections{
    display: flex;

}
.section-Cv .menu{
    color: white;
    position: absolute;
    right: 0;
    font-size: 30px;
    display: none;
}


.all-sections li{
    color: var(--Is-Gold);
    padding: 10px 15px 5px 15px;
    font-weight: bold;
    font-family: "Teko";
    font-size: 17px;
    cursor: pointer;
    position: relative;
    user-select: none;
    margin-left: 5px;
}

/**********************max width 767px li sections******************/

@media (max-width:767px){
    
    .section-Cv{
        width: 100%;
        
    }

    .section-Cv .all-sections{
        flex-direction: column;
        position: absolute;
        top: 49px;
        RIGHT: 0;
        z-index:5;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: black;
        display: none;
    } 
    .section-Cv .all-sections li{
        margin: 5px;
    }
    .section-Cv .menu{
        color: var(--Is-Gold);
        position: absolute;
        right: 0;
        font-size: 30px;
        display: block;
    }
    .section-Cv .menu:hover + .all-sections{
        display: flex;
    }
    .section-Cv:hover > .all-sections{
        display: flex;
    }
}



.all-sections .activeLi{
    border-bottom: 1px solid var(--Is-Gold);

}
.all-sections li::before{
content: "";
height: 1px;
width: 0;
background-color: var(--Is-Gold);
position: absolute;
bottom: 0;
left: 0;
transition: 0.5s;
}
.all-sections li:hover::before{
    width: 100%;
    }
/*.all-sections li:hover{
    background-color: var(--Is-Gold);
    color: var(--black-Color);
    border-radius: 2px;
}*/

/********Start Body Welcome*********/

.The-Body{
    position: relative;
    background-color: rgb(0,0,0,0.4);
    overflow: hidden;
    display: block;
    animation: toOne 1s linear forwards;
}
.The-Body .container{
    display: flex;
}
.The-Body::before{
    content: "";
    width: 100%;
    height: 20px;
    top: 0;
    position: absolute;
    background: linear-gradient(to top, transparent, #000000);
}
.The-Body::after{
    content: "";
    width: 100%;
    height: 133px;
    bottom: -46px;
    position: absolute;
    background: linear-gradient(to bottom, transparent, #000000);
}
/**************ACTIVE SECTION*********/

.activesection{
    display: block;
}

/********Start Body Welcome*********/
.coverVideo{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    left: 0;
}

.welcome{
    position: relative;
    margin-top: 3px;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.The-Body .welcome::before{
    content: "";
    height: 100%;
    width: 50%;
    background-color: var(--Is-Gold);
    right: 0;
    top: 0;
    position: absolute;
    border-radius: 5px;
    display: none;
}

.welcome span::selection{
    color: black;
    background-color: var(--Is-Gold);
}
.welcome span{
    margin-top: 30px;
    font-size: 70px;
    letter-spacing: 2px;
}
.welcomeS1{
    color: white;
    display: flex;

    transform: skew(-26deg, 0deg);
    position: absolute;
    left:-429px;
    animation: WelcomeMan 0.5s linear forwards;
    font-family: "Teko";
    opacity: 0;
}
.welcomeS2{
    color: white;
    display: flex;

    transform: skew(-26deg, 0deg);
    position: absolute;
    left:-530px;
    animation: WelcomeMan 0.5s 0.5s linear forwards;
    font-family: "Teko";
    top: 105px;
    opacity: 0;
}
.welcomeS3{
    color: white;
    display: flex;

    transform: skew(-26deg, 0deg);
    position: absolute;
    left:-429px;
    animation: WelcomeMan 0.5s 1s linear forwards;
    font-family: "Teko";
    top: 208px;
    opacity: 0;
}
.welcomeS4{
    color: white;
    display: flex;

    transform: skew(-26deg, 0deg);
    position: absolute;
    left:-429px;
    animation: WelcomeMan 0.5s 1.5s linear forwards;
    font-family: "Teko";
    top: 323px;
    opacity: 0;
}
.welcomeS5{
    color: white;
    display: flex;
    transform: skew(-26deg, 0deg);
    position: absolute;
    left:-429px;
    animation: portMan 0.5s 2s linear forwards;
    font-family: "Teko";
    top: 323px;
    opacity: 0;
    user-select: none;
}
.welcomeS5:hover{
    cursor: pointer;
    text-decoration: underline;
}
@keyframes portMan {
    0%{
        transform: skew(-26deg, 0deg);
        left:-429px;
        opacity: 0;
        color:white;
    }
    50%{
        transform: skew(5deg, 0deg);
        left:10px;
        opacity: 0.5;
        color:white;
    }
    70%{
        transform: skew(30deg, 0deg);
        left:50px;
        opacity: 1;
        color: var(--Is-Gold);
    }
    100%{
        transform: skew(0deg, 0deg);
        left:250px;
        opacity: 1;
        color: var(--Is-Gold);
    }
}

@keyframes WelcomeMan {
    0%{
        transform: skew(-26deg, 0deg);
        left:-429px;
        opacity: 0;
    }
    50%{
        transform: skew(5deg, 0deg);
        left:10px;
        opacity: 0.5;
    }
    70%{
        transform: skew(30deg, 0deg);
        left:18px;
        opacity: 1;
    }
    100%{
        transform: skew(0deg, 0deg);
        left:0px;
        opacity: 1;
    }
}
/*home in media max-width=767px*/
@media (max-width:767px){
    .welcomeS5{

        top: 411px;
        animation: WelcomeMan 0.5s 2s linear forwards;
        color: var(--Is-Gold);
    }
    .The-Body::after{
        display: none;
    }
}

/*Home Animation*/

.homa-animation{
    width: 85%;
    background-color: var(--Is-Gold);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.homa-animation .all-icone{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    transform: translate(-50%,-50%);
    left:   1358px;
    animation: icone 5s 0.5s alternate forwards;
    gap: 75px;
}
.homa-animation .all-icone img{
}
.homa-animation .all-icone span{
    display: flex;
    align-items: center;
    font-size: 77px;
    font-family: var(--fontOfficial);
    font-weight: bold;
}
@keyframes icone {
    0%{
        left:1024px;
    }
    25%{
        left: 648px;
    }
    50%{
        left: 272px;
    }
    75%{
        left: -104px;
    }
    85%{
        left: -480px;
    }
    100%{
        left: -525px;
    }
}
@media (max-width:767px){
    .homa-animation{
        display: none;
    }
}
/********************About Me Section*************************/
.aboutme{
    position: relative;
    background-color: rgb(0,0,0,0.4);
    display: none;
    animation: toOne 1s linear forwards;
}
.aboutme .img-prf{
    width: 60px;
    height: 62px;
    border-radius: 50%;
    border: 3px solid var(--Is-Gold);
}
.aboutme .container{
    display: flex;
    margin-top: 50px;
}
.persMsg{
    display: flex;
    align-items: flex-start;

}
.aboutme .paraAbout-me{
    color: white;
    font-size: 25px;
    font-family: var(--fontOfficial);
    margin-left: 15px;
    background-color: var(--Is-Gold);
    color: black;
    padding: 10px;
    border-radius: 5px;
    line-height: 1.6;
    position: relative;
    user-select: none;
    animation: PTyp 5s linear forwards;
    opacity: 0;
}
@keyframes PTyp {
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.aboutme .paraAbout-me::before{
    content: "";
    border: 18px solid transparent;
    border-right-color: var(--Is-Gold);
    top: 1px;
    left: -27px;
    position: absolute;
}
.typing{
    background-color: var(--Is-Gold);
    padding: 10px;
    border-radius: 35px;
    margin-left: 10px;
    display: flex;
    animation: endTyp 4s linear forwards;
}
@keyframes endTyp {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    80%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
        display: none;
    }
}
.typing span{
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 1px;
    display: inline-block;
    position: relative;
}
.typing .bult-one{
    animation: typingbultOne 1s alternate-reverse infinite ;
    
}
.typing .bult-two{
    animation: typingbultTwo 1s alternate-reverse infinite ;
}
.typing .bult-three{
    animation: typingbultThree 1s alternate-reverse infinite ;
}

@keyframes typingbultOne {
    0%{
        top: 0px;
    }
    50%{

        top: -8px;

    }
    100%{

        top: 0px;
    }
}
@keyframes typingbultTwo {
    0%{
        top: -8px;
    }
    50%{

        top: 0px;

    }
    100%{

        top: -8px;
    }
}
@keyframes typingbultThree {
    0%{
        top: 0px;
    }
    50%{

        top: -8px;

    }
    100%{

        top: 0px;
    }
}
.information{
    width: 100%;
    display: flex;

    justify-content: center ;
}
.information .informCode{
    width: 401px;
    background-color: rgb(37, 37, 37);
    height: 350px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid var(--Is-Gold);
    margin: 10px;
    margin-top: 32px;
}
.informCode div{
    margin: 10px;
    margin-top: 20px;
}
.Thecode{
    font-family: monospace;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    animation: TypingLet 2s steps(18), cursorPiont 2s forwards alternate;
}
@keyframes cursorPiont {
    0%{
        border-right: none;
    }
    30%{
        border-right: 2px solid white;
    }
    50%{
        border-right: 2px solid white;
    }
    95%{
        border-right: 2px solid white;
    }
    100%{
        border-right: none;
    }
}
@keyframes TypingLet {
    from {width: 0;}
}

.Let{
    color: rgb(70, 101, 168);
}
.var-name{
    color: rgb(49, 127, 230);
}
.var-value{
    color: #b85a2f;
}

/*About Me in media maxWidth 767px*/

@media (max-width:767px){
    .aboutme .container {
        display: flex;
        flex-direction: column-reverse;
    }
    .information .informCode{
        width: 100%;
        height: fit-content;
        margin-top: 0px;
    }
    .Thecode{
        font-size: 16px;
    }
    .persMsg{

        margin-top: 20px;
    }
}

/***********************Skills Section*******************************/
.all-skills{
margin: auto auto;
display: none;
animation: toOne 1s linear forwards;
}

.all-skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills{
    color: white;
    display: grid;
    gap: 0 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 100px 1fr 1fr;
    text-align: center;
    
}
.skills i{
    font-size: 80px;
    border-radius: 5px;
    margin: auto;
    width: 150px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    animation: skillAnim 1s ease-out forwards;
}

@keyframes skillAnim {
    0%{
        width: 0;
        height: 0;
        transform: rotate(360deg);
    }
    100%{
        border: 1px solid var(--Is-Gold);
        width: 150px;
        height: 111px;
        transform: rotate(0deg);
    }
}
.skills i:hover{
    background-color: var(--Is-Gold);
    color: black;
    cursor: pointer;
}
.skills .skills-title{
    color: white;
    grid-column: 1/5;
    text-align: center;
    letter-spacing: 5px;
    font-family: var(--fontOfficial);
    animation: titleSkill 1s alternate forwards;
}
@keyframes titleSkill {
    0%{
        font-size: 0;
    }
    100%{
    font-size: 50px;
    }
}
.special-skill{
    color: var(--Is-Gold);
    grid-column: 1/5;
    text-align: center;
    letter-spacing: 5px;
    font-family: var(--fontOfficial);
    animation: titleSkill 1s alternate forwards;
}
/*skills section in maxwidth 767px*/
@media (max-width:767px){
    .skills {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px 1fr 1fr 1fr 1fr;
        color: white;
        display: grid;
        gap: 0;
    }
    .skills .skills-title{
        grid-column:1/3;
    }
    .skills i{
        margin: 10px;
    }
    .special-skill{
        grid-column: 1/3;
    }
    

}
/**********************Project Section**********************/
.project-section {
display: none;
flex-wrap: wrap;
opacity: 0;
animation: toOne 1s linear forwards;
}
@keyframes toOne {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.project-section .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.projects-filter{
    border: 1px solid white;
    border-radius: 50px;
    padding: 2px;
    display: flex;
    WIDTH: FIT-CONTENT;
    flex-wrap: wrap;
}
.projects-filter div{
    border-right: 1px solid white;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    border-radius: 50px;
}
.projects-filter div:hover{
    background-color: var(--Is-Gold);
    border: 1px solid black;
    border-radius: 50px;
    color: black;
}
.projects-filter div:hover span{
    color: black;
}
.projects-filter div span{
    color: white;
    font-family: var(--second-font);
    font-size: 20px;
}
.active-filter{
    background-color: var(--Is-Gold);
    border: 1px solid black;
    border-radius: 50px;
}
.project-section .active-filter span{
    color: black;
}

.all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    WIDTH: 100%;
    flex-wrap: wrap;
}
.all-projects .project{
    margin: 15px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--Is-Gold);
    border-radius: 5px;
    user-select: none;
}

.all-projects .project > img{
    height: 196px;
    cursor: pointer;
}
.all-projects .project div{
    position: absolute;
    bottom: -96px;
    color: black;
    width: 100%;
    font-family: sans-serif;
    line-height: 1.4;
    text-align: center;
    border-radius: 2px;
    background-color: var(--Is-Gold);
    transition: 0.5s;
}
.all-projects .project .vue-proj{
    bottom: -164px;
}
.all-projects .project:hover div{
    bottom: 0;
    cursor: pointer;
}
.all-projects .project div p{
    font-size: 16px;
    font-family: var(--second-font);
    letter-spacing: 1px;
}

.all-projects .project div span{
    font-family: var(--fontOfficial);
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
/*project section in maxwidth 767px*/
@media (max-width:767px){
    .projects-filter div{

        margin: 5px;
        border-bottom: 1px solid white;
    }

    .projects-filter {
        border: none;
    }
    .all-projects a{
        width: 100%;
    }
    .all-projects .project div {
        bottom: -100px; 
        height: 100%; }

    .all-projects .project > img{
        width: 100%;
    }

    .all-projects .project .vue-proj{
        bottom: 0;
        height: 41%;
    }

    .all-projects .project:hover .vue-proj{
        height: 100%;
    }
}


/**********************Contact Section**************************/
.contact-section{
display: none;
animation: toOne 1s linear forwards;
}
.contact-section .container{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.contact-section .container h2{
    color: white;
    font-size: 80px;
    font-family: var(--fontOfficial);
}

.sociel-media{
display: flex;
}

.sociel-media i{
    color: var(--black-Color);
    font-size: 50px;
    margin: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}  
.sociel-media i:hover{
    background-color: var(--Is-Gold);
}         
.cv-download{
}
.cv-download button{
    cursor: pointer;
    font-size: 50px;
    margin: 20px;
    font-family: var(--second-font);
    border-radius: 50px;
    padding: 10px;
}
.cv-download button:hover{
    background-color: var(--Is-Gold);
}
